{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ESNext",
    "target": "es2017",
    "lib": ["es5", "es6", "esnext", "dom"],
    "declaration": true,
    "sourceMap": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "strict": true,
    "strictFunctionTypes": true,
    "listFiles": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
